
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base target="_parent">
        <script>
          if (window.parent !== window) {
            window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
            window.parent.__VUE_DEVTOOLS_CONTEXT__ = window.document;
          }
        </script>
        <title>Storybook</title>
        <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			extensions: ["color.js", "enclose.js"],
			Macros: {
				pounds: '{\\it\\unicode{xA3}}',
				euro: '{\\unicode{x20AC}}'
			}
		}
	});
</script>
<script src="//apcfapub.blob.core.windows.net/js-apis/mathjax-v2.6.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6592692/7846792/css/fonts.css" />

        
      </head>
      <body>
        <div id="root"></div>
        <div id="error-display"></div>
        <script src="static/preview.7ec01a7bef5e048dff21.bundle.js"></script>
      </body>
    </html>
  